# dotNETCoreMVCApplication

./: README.md  dotNETCoreMVCApplication.sln
dotNETCoreMVCApplication/: Program.cs  app.db  dotNETCoreMVCApplication.csproj
dotNETCoreMVCApplication/Controllers/: HomeController.cs  ProductController.cs  SupplierController.cs
dotNETCoreMVCApplication/Data/: ApplicationDbContext.cs
dotNETCoreMVCApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220519191406_Entity_Supplier_Product.Designer.cs  20220519191406_Entity_Supplier_Product.cs  ApplicationDbContextModelSnapshot.cs
dotNETCoreMVCApplication/Models/: Address.cs  Entity.cs  ErrorViewModel.cs  Product.cs  Supplier.cs  SupplierType.cs
dotNETCoreMVCApplication/Properties/: launchSettings.json
dotNETCoreMVCApplication/Views/: _ViewImports.cshtml
dotNETCoreMVCApplication/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _SupplierDetails.cshtml
dotNETCoreMVCApplication/Views/Shared/: _Layout.cshtml
dotNETCoreMVCApplication/Views/Supplier/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddressDetails.cshtml
dotNETCoreMVCApplication/Views/Supplier/_Address/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
dotNETCoreMVCApplication/wwwroot/js/: site.js
